<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">

  <title>Flavor Awesome</title>

  <link href="/img/book.svg" rel="icon" type="image/svg+xml" />
  <link href="./style/flavor-awesome.css" rel="stylesheet">

</head>
<body>

<header>
  <fa-box>
    <fa-icon-button>
      <fa-icon>settings</fa-icon>
    </fa-icon-button>
  </fa-box>
  <h3>Headline Medium</h3>
</header>

  <fa-icon filled>settings</fa-icon> 
  <fa-label>Flavor Awesome Journal</fa-label>
  <fa-icon-button filled>
    <fa-icon>settings</fa-icon>
  </fa-icon-button>

  <script src="./script/lib/dexie-4.0.11.js"></script>
  <script src="./script/flavor-awesome.js" type="module"></script>
  <script src="./script/main.js"></script>

</body>
</html> 